# eclipsegitremote

gittest/src/com/snow/git/: Test.java
snowTest/: .project  pom.xml
snowTest/src/main/java/com/pingan/snowTest/: App.java  AppVersion.java
snowTest/src/main/java/com/pingan/snowTest/dto/: UserDTO.java  UserDomain.java
snowTest/src/main/java/com/pingan/snowTest/entity/: UserEntity.java
snowTest/src/main/java/com/pingan/snowTest/po/: UserDO.java
snowTest/src/main/java/com/pingan/snowTest/str/: NavStr.java  PrdInfoVOStr.java  RateStr.java
snowTest/src/main/java/com/pingan/snowTest/util/: DataUtil.java  JsonUtil.java  ManifestUtil.java  ManifestUtil2.java  ManifestUtils.java  UserConverter.java
snowTest/src/main/java/com/pingan/snowTest/vo/: Nav.java  PrdInfoVO.java  Rate.java
snowTest/src/test/java/: test.json
snowTest/src/test/java/com/pingan/snowTest/: AppTest.java  JsonT.java  Jtest.java  pom成功.xml  pom成功2.xml  pom成功3.xml
snowTest/src/test/java/com/pingan/snowTest/beanUtil/: BeanUtilT.java
snowTest/src/test/java/com/pingan/snowTest/jsonfile/: json.json  prdInfo.json
